<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
       
        <link rel="stylesheet" type="text/css" href="css/style.css">
       
        
        <title>Charities Web Application</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="row">
                    <!-- <img src="resources/img/logo-white.png" alt="Omnifood logo" class="logo">
                    <img src="resources/img/logo.png" alt="Omnifood logo" class="logo-black"> -->
                    <ul class="main-nav ">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Data Entry</a></li>
                    </ul>
                    <a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                </div>
            </nav>
            <div class="hero-text-box">
                <h1>Know your Net Worth.<br>Calculate your Assets & Liabilities.</h1>
                <a class="btn btn-full " href="#">Sign Up</a>
                <a class="btn btn-ghost" href="#features">Show me more</a>
            </div>
            
        </header>
        
        <section class="" id="features">
            <div class="row content-intro">
                <h2>What is Net Worth? </h2>
                <p class="long-copy">
                    Your net worth is an equation: every significant thing you own(assets) minus what you owe 
                    (your debts and other liabilities). <br> Simply put, net worth illustrates the amount in cash
                    you would have left over after selling all your assets to pay your liabilities, providing a measure 
                    of your overall financial health and stability. Your net worth can either be negative or posititve.
                </p>
            </div>
            
            <div class="row content-3-boxes">
                <div class="col content1">
                    <i class="ion-ios-infinite-outline icon-big"></i>
                    <h3>Liabilities</h3>
                    <p>
                        Includes what you may owe on your assets and other debts, such as mortgage, car and bank or cooperative society loans.
                    </p>
                </div>
                <div class="col content2">
                    <i class="ion-ios-stopwatch-outline icon-big"></i>
                    <h3>Assets</h3>
                    <p>
                        Includes cash, investments, landed properties, retirement accounts, bonds and stocks, your home 
                        and other valuables such as jewelry.
                    </p>
                </div>
                <div class="col content3">
                    <i class="ion-ios-nutrition-outline icon-big"></i>
                    <h3>Why knowing your networth matters</h3>
                    <p>
                        Having mutiple investments and income streams is a good thing, but keeping track is a major point.
                        This helps to know your standard and help you think of how best to improve it. 
                        Compare yourself to others - track your progress as compared to the average networth for your age 
                        or your income bracket
                    </p>
                </div>
               <!--  <div class="col span-1-of-4 box">
                    <i class="ion-ios-cart-outline icon-big"></i>
                    <h3>Try it out</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.
                    </p>
                </div> -->
            </div>  

            <a class="btn btn-full net" href='networth.html'>Calculate Your NetWorth</a> 
        </section>
        
       
        
        <footer>
            <div class="row">
                <div class="col span-1-of-2">
                    <ul class="footer-nav">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">iOS App</a></li>
                        <li><a href="#">Android App</a></li>
                    </ul>
                </div>
                <div class="col span-1-of-2">
                    <ul class="social-links">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    <br>
                    This webpage is for you! So go and do whatever you want with it and have fun.
                </p>
                <p>
                    <i class="ion-ios-heart" style="color: #ea0000; padding: 0 3px;"></i> 
                </p>
            </div>
        </footer>
        
    
    </body>  
    
</html>